<h2><%=h @page.pretty_title %></h2>
<% form_for :template, @template, :url => {:action => 'edit', :action => 'edit', :project_id => @project_id, :id => @page.title}, :html => {:method => :get, :multipart => false, 
:id => 'wiki_form'} do |f| %>
<%= error_messages_for 'content' %>

<fieldset class="box tabular settings">

<p><label for="issue_plantilla"><%= l(:label_choose_template) %></label>
<select id="issue_plantilla" name="issue_plantilla">
	<option value="0" selected="selected"><%=l(:label_wiki_blanco)%></option>
<% for template in @templates %>
	<option value="<%=template.id%>" ><%=template.name%></option>
<% end %>
 <optgroup label='--<%= l(:label_global_sep_template) %>--' ></optgroup>
<% for templateg in @templatesg %>
	<option value="<%=templateg.id%>*" ><%=templateg.name%></option>
<% end %>

<% if @templatesf %>
 <optgroup label='--<%= l(:label_parent_templates) %>--'></optgroup>
	<% for templatef in @templatesf %>
		<option value="<%=templatef.id%>" ><%=templatef.name%></option>
	<% end %>
<% end %>
</select></p>

</fieldset>


<div id="preview" class="wiki"></div>
<p><%= submit_tag l(:label_template_select) %>
   <%= link_to_remote l(:label_preview), 
                       { :url => { :controller => 'wiki', :action => 'preview', :project_id => @project, :id => @page.title },
                         :method => :post,
                         :update => 'preview',
                          :with => "Form.serialize('wiki_form')",
                         :complete => "Element.scrollTo('preview')"
                       }, :accesskey => accesskey(:preview) %></p>
<%= wikitoolbar_for 'content_text' %>
<% end %>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'scm' %>
  <%= robot_exclusion_tag %>
<% end %>

<% html_title @page.pretty_title %>
